<!DOCTYPE html>

<head>
    <title>titulo de la pagina </title>
</head>
<meta charset="UTF-8">
</head>

<body>
    <header>Contenido</header>
    </main>
    <main>
        <section>
            <h1>Artículos sobre : Frutas</h1>
            <article>
                <h2>Manzana</h2>
                <p>La manzana es la fruta de la semilla de la manzana del árbol.</p>
            </article>
            <article>
                <h2>Naranjas</h2>
                <p>La naranja es un híbrido de origen cultivado antiguo, posiblemente entre el pomelo y la mandarina.
                </p>

            </article>
            <article>
                <h2>Plátanos</h2>
                <p>Los plátanos vienen en una variedad de tamaños y colores cuando madura, incluyendo amarillo , púrpura
                    y rojo</p>
            </article>
        </section>
    </main>
</body>

</html>